# microservice-spring-clound

./: pom.xml
micorservice-consumer-movie/: pom.xml
micorservice-consumer-movie/src/main/java/com/css/consumer/movie/: MicorserviceConsumerMovieApplication.java
micorservice-consumer-movie/src/test/java/com/css/consumer/movie/: MicorserviceConsumerMovieApplicationTests.java
micorservice-provider-user/: .gitignore  pom.xml
micorservice-provider-user/src/main/java/com/css/provider/user/: MicorserviceProviderUserApplication.java
micorservice-provider-user/src/main/java/com/css/provider/user/web/: UserInfoController.java
micorservice-provider-user/src/main/resources/: application-dev.properties  application.properties
micorservice-provider-user/src/test/java/com/css/provider/user/: MicorserviceProviderUserApplicationTests.java
